<html>
    <head>
        <title>
            ADMIN PAGE
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpnBcKIRhnYeboV4JvGL09IG3RN572fHGwow&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            background-color:darkgrey;
            margin-left:200px;
            width:90%;
            margin-top:50px;
            border-radius:20px;

        }
        #login,#password{
            margin-top: 10px;
            border-radius: 50px;
        }
        label{
            margin-top:30px;
            margin-left:10px;
            font-size:20px;
        }
    </style>
    <body>
        <h1 style="margin-left: 600px;" class="text-dark">HR LOGIN</h1>
        <a href="{% url 'HOME' %}" style="border:2px solid black;width:50px; font-size:20px; border-radius:15px;" class="bg-info text-white">HOME</a>
        <hr size="5" color="orange">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form method='POST'>
                        {% csrf_token %}
                                <label>Username:</label>
                                <input type="text" id="login" name='uname' required placeholder="username" class='form-control'>
                                <label>Password:</label>
                                <input type="password" id="password" name='pwd'placeholder="password" required class='form-control'>
                                <input type="submit" value="LOGIN" style="margin-left:100px; margin-bottom:20px;border-radius:20px; margin-top:20px; width:100px; font-size:20px;" class="bg-success text-white">
                                <input type="reset" value="CLEAR" style="border-radius:20px; margin-top:20px; width:100px; font-size:20px; margin-left:30px;" class="bg-danger text-white">
                    </form>
                    
                </div>
            </div>
        </div>
    </body>
</html>


